<resources>
    <string name="app_name">ProgrammingTest</string>

    <string-array name="eatout">

        <item><b>Strongly Agree (1)</b></item>
        <item><b>Agree (2)</b></item>
        <item><b>Neutral (3)</b></item>
        <item><b>Disagree (4)</b></item>
        <item><b>Strongly Disagree (5)</b></item>

    </string-array>

    <string-array name="watchmovies">

        <item><b>Strongly Agree (1)</b></item>
        <item><b>Agree (2)</b></item>
        <item><b>Neutral (3)</b></item>
        <item><b>Disagree (4)</b></item>
        <item><b>Strongly Disagree (5)</b></item>

    </string-array>

    <string-array name="watchtv">

        <item><b>Strongly Agree (1)</b></item>
        <item><b>Agree (2)</b></item>
        <item><b>Neutral (3)</b></item>
        <item><b>Disagree (4)</b></item>
        <item><b>Strongly Disagree (5)</b></item>

    </string-array>

    <string-array name="listenradio">

        <item><b>Strongly Agree (1)</b></item>
        <item><b>Agree (2)</b></item>
        <item><b>Neutral (3)</b></item>
        <item><b>Disagree (4)</b></item>
        <item><b>Strongly Disagree (5)</b></item>

    </string-array>
</resources>